{% load staticfiles %}

<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    
    <!-- Favicon -->
    <link rel="shortcut icon" href="{% static 'favicon.ico' %}">
    
    <title>Wordcount</title>
    
    <style>
      @font-face { font-family: 'KOMACON'; src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_seven@1.2/KOMACON.woff') format('woff'); font-weight: normal; font-style: normal; }
      * {
        font-family: "KOMACON";
      }
    </style>
    
    <style>
        #scrollBtn {
          display: none;
          position: fixed;
          bottom: 20px;
          right: 30px;
          z-index: 99;
          font-size: 18px;
          border: none;
          outline: none;
          background-color: #007bff;
          color: white;
          cursor: pointer;
          padding: 15px;
          border-radius: 4px;
        }
        
        #scrollBtn:hover {
          background-color: #555;
        }
    </style>
  </head>
  <body>
      <div class="container" style="margin-top: 30px;">
          <h2 style="margin-bottom: 20px;">당신이 입력한 텍스트는 <!--총단어수-->총 <span style="color: #007bff">{{ total }}</span>개의 단어로 구성되어 있습니다. </h2>
          
          <a href="{% url 'home' %}" class="btn btn-outline-primary"> 다시 하기 </a>
          <br><br>
          <h4>[ 입력한 텍스트 ]</h4>
          <!-- 입력받은 전체 텍스트 -->
          {{ full|linebreaks }}
        
          <h4>[ 단어 카운트 ]</h4>
          <!-- '단어' - '단어나온 횟수' -->
          <table class="table table-bordered table-sm" style="width: 40%;">
              <thead>
                  <tr style="text-align: center;">
                      <th scope="col">Word</th>
                      <th scope="col">Count</th>
                  </tr>
              </thead>
              <tbody>
                  {% for word, howmany in dictionary %}
                  <!-- 2개의 항목이 있으니까 반복자 변수 2개 사용 -->
                  <tr style="text-align: center;">
                      <td>{{ word }}</td>
                      <td>{{ howmany }}</td>
                  </tr>
                  {% endfor %}
              </tbody>
          </table>
      </div>
      
      <button onclick="topFunction()" id="scrollBtn">Top</button>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
  
  <script>
        // When the user scrolls down 20px from the top of the document, show the button
        window.onscroll = function() {scrollFunction()};
        
        function scrollFunction() {
          if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
            document.getElementById("scrollBtn").style.display = "block";
          } else {
            document.getElementById("scrollBtn").style.display = "none";
          }
        }
        
        // When the user clicks on the button, scroll to the top of the document
        function topFunction() {
          document.body.scrollTop = 0;
          document.documentElement.scrollTop = 0;
        }
  </script>
</html>